<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games Hub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo à Games Hub!</h1>
    </header>
    <main>
        <section class="game-list">
            <div class="game-card">
                <h2>Jogo Da Velha</h2>
                <p>O clássico jogo da velha para dois jogadores.</p>
                <a href="Jogo-Da-Velha/Index.html">Jogar</a>
            </div>
            <div class="game-card">
                <h2>Corrida 2D</h2>
                <p>Desvie dos obstáculos e chegue o mais longe possível.</p>
                <a href="Corrida-2D/Index.html">Jogar</a>
            </div>
            <div class="game-card">
                <h2>Flappy Bird</h2>
                <p>Bata as asas e desvie dos canos neste jogo desafiador.</p>
                <a href="Flappy-Bird/Index.html">Jogar</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Migs Games Hub</p>
    </footer>
</body>
</html>
