<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corrida 2D</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div id="game">
        <div id="road">
            <div id="car"></div>
            <div id="obstacle"></div>
        </div>
        <div id="score">Pontuação: 0</div>
    </div>
    <a href="/Index.html">Voltar para a Games Hub</a> 
    <script src="Script.js"></script>
</body>
</html>