body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #87CEEB;
    overflow: hidden;
}

#game {
    position: relative;
    width: 400px;
    height: 600px;
    background-color: #333;
    overflow: hidden;
}

#road {
    position: absolute;
    width: 100%;
    height: 100%;
}

#car {
    position: absolute;
    width: 50px;
    height: 80px;
    background-color: red;
    bottom: 10px;
    left: 175px;
}

#obstacle {
    position: absolute;
    width: 50px;
    height: 80px;
    background-color: blue;
    top: -80px;
    left: 175px;
}

#score {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 1.5em;
}

a {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
}
